APP_NAME=newFrame
APP_DEBUG=true
APP_VIEW_MATCH=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ultrong
DB_USERNAME=root
DB_PASSWORD=root

STATIC_DB_HOST=127.0.0.1
STATIC_DB_PORT=3306
STATIC_DB_DATABASE=ultrong_static
STATIC_DB_USERNAME=root
STATIC_DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379